#hbase.master=hbase-master:60000
#hbase.zookeeper.quorum=hbase-regionserver-64,hbase-regionserver-63,hbase-regionserver-62

hbase.master=192.168.2.20:60000
hbase.zookeeper.quorum=192.168.2.21,192.168.2.22,192.168.2.23

#hbase.master=hbase-master-test:60000
#hbase.zookeeper.quorum=hbase-master-test